spring.datasource.url=jdbc:postgresql://localhost:5432/asci
spring.datasource.username=ayoub
spring.datasource.password=bbbb45
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
